  # ===========================================================================
  # AIQ Tickets Configuration
  # If you find any issues, need support, or have a suggestion for the bot, please join our support server and create a ticket, 
  # https://discord.gg/AIQ
  # ===========================================================================

  # ===========================================================================
  # BOT INFORMATION
  # You must not leave them as blank!
  # ===========================================================================
  Token: "" # If you don't know how to get it, Join Our Discord: https://discord.gg/AIQ
  BotName: ""
  GuildID: "" # This is your server's ID, Right click on your server icon and copy ID
  Prefix: "t!"
  EmbedColors: "#8500ff" # Hex color!
  SlashCommands: true # Enable slash commands?
  MessageCommands: true # Enable message commands?
  LogCommands: true # If this is enabled it will log all the commands executed to the terminal

   # ===========================================================================
  # BOT ACTIVITY
  # ===========================================================================
  BotActivitySettings:
    Enabled: true
    Type: "WATCHING" # WATCHING, PLAYING, COMPETING
    Interval: 30 # Time in seconds between status changes, It's recommended to keep it above 20-30 seconds to avoid getting ratelimited
    Statuses: # Valid Variables: {total-tickets}, {open-tickets}, {total-messages}, {total-users}, {total-channels}, {average-rating}
      - "{total-users} users"

  # ===========================================================================
  # TICKETS CONFIGURATION
  # ===========================================================================

  TicketPanelSettings: # Use the panel command to send the ticket panel to a channel!
    PanelTitle: ""
    PanelMessage: "> If you need any assistance click on the button corresponding to the type of ticket you wish to open."
    PanelImage: "https://i.imgur.com/5FSwmVv.png" # Recommended Size: 450x103, you can also use the default one, Leave blank for none
    PanelThumbnail: "" # Panel thumbnail image link, leave blank for none
    FooterTimestamp: true # Enablxe timestamp when you created the panel in the footer?
    FooterMsg: "AIQ Services" # Footer message, leave blank for none
    FooterIcon: "" # The image in the footer, only works if FooterMsg or Timestamp is specified, leave blank for none
    EmbedColor: "" # Hex embed color, If this is blank it will use the default embed color you specified

  TicketSettings:
    LogsChannelID: "1012515924286374040" # Default channel for all logs
    CloseConfirmation: true # Confirm before closing a ticket?
    BlacklistedRoles: [""] # Users with these roles can't open tickets, You can add multiple
    MentionAuthor: true # Mention ticket creator in new tickets?
    MaxTickets: 1 # The max amount of tickets a user can have open at 1 time
    DeleteTime: 5 # Amount of time before a ticket gets deleted in seconds (after close/delete button has been pressed)
    RestrictTicketClose: false # Only allow users with support roles to close tickets?
    TicketCooldown: 0 # Add a cooldown for creating new tickets to prevent spam/abuse? (Time in seconds, set to 0 to disable)
    SelectMenu: true # Use a dropdown menu for creating tickets instead of buttons?
    DeleteCommandTranscript: true # Should the delete command save ticket transcripts?
    ChannelTopic: "Creator: {user-tag} | Category: {category}" # The channel topic for all tickets, Variables: {username}, {user-tag}, {category}
    TicketCloseReason: false # Require a reason for closing tickets?

  TicketTranscriptSettings:
    TranscriptType: "HTML" # You can choose between "HTML" and "TXT"
    SaveInFolder: true # Save all transcripts in a "transcripts" folder?
    SaveImages: true # Download and save all images in transcripts? (Only works with HTML) This will increase the file size
    MessagesRequirement: 1 # The amount of messages that has to be in a ticket for a transcript to be generated and saved

  ClaimingSystem:
    Enabled: true # Enable ticket claiming system?
    UserPerms: # The channel permissions for all the users when a ticket gets claimed, except the user who claimed the ticket and ticket creator
      ViewChannel: true
      SendMessages: false

  ArchiveTickets:
    Enabled: false # If this is enabled, tickets won't get deleted instantly when the close button gets pressed, users will be able to re-open, create transcripts and delete it.
    TranscriptChannelID: "CHANNEL_ID" # The channel where manually saved transcripts will be sent to
    ViewClosedTicket: false # Should the ticket creator still be able to view the ticket but not send any messages when it's closed? They will only be able to re-open it.
    RenameClosedTicket: true # Should closed tickets be renamed to "closed-user"?
    TicketOpenLimit: false # Should archived tickets count towards the max tickets open limit?

  TicketAlert: # This configures the alert command, If the alert command is used in a ticket, the bot pings the ticket creator and notifies them that their ticket will be closed in the specified time unless they respond
    Time: "12" # Time in hours, 1-24 hours only
    Title: "Ticket Close Notification"
    Message: "This ticket will be closed in ``{time} hours`` if no response has been received." # Use {time} for the time

  # ===========================================================================
  # TICKET LOGS CONFIGURATION
  # ===========================================================================

  userAdd:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  userRemove:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  renameTicket:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  ticketClose:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  paypalInvoice:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  cryptoPayments:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  stripeInvoice:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  claimTicket:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  unclaimTicket:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  deleteTicket:
    Enabled: true # Enable or disable these logs
    ChannelID: "" # The channel these logs will be sent to, Leave blank to use the one you specified in TicketSettings

  # ===========================================================================
  # TICKET CATEGORIES/BUTTONS
  # ===========================================================================
  # If you delete any of the buttons below the panel command will not work, please set Enabled to false if you want to disable them instead.
  # Make sure the bot's role is above all the support roles or it won't work!

  # This is the embed that gets sent to the ticket when it gets created
  TicketOpenEmbed:
    EmbedColor: "" # Hex embed color, If this is blank it will use the default embed color you specified
    FooterMsg: "" # Footer message, leave blank for none
    FooterIcon: "" # The image in the footer, only works if FooterMsg is specified, leave blank for none
    Timestamp: true # Enable footer timestamp?
    UserIconThumbnail: true # Enable user avatar in the thumbnail?
    UserIconAuthor: true # Enable user avatar in Author section?

  # Button 2
  TicketButton2: # You can't disable the first button!
    Enabled:  false 
    TicketName: "General Questions" # This will be the button and ticket name/category
    Description: "Ask Us General Questions About Anything." # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "General Question ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support.\nPlease state you question so we can get back to you ASAP..\n>" # Use {user} to get the user that created the ticket
    ButtonEmoji: "" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "General Question-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 2
  TicketButton3:
    Enabled: true # Enable 2nd category?
    TicketName: "Discord Boosts" # This will be the button and ticket name/category
    Description: "Allows You To Buy Discord Boosts From Us." # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Discord Boosts ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support for Discord Boost.\nPlease choose which payment method you would like to use and how many boost you are purchasing today.>" # Use {user} to get the user that created the ticket
    ButtonEmoji: "<a:NitroBoosting:1017444367981608990>" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "Server Boosts-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 4
  TicketButton4:
    Enabled: true # Enable 5th category?
    TicketName: "Nitro Tokens" # This will be the button and ticket name/category
    Description: "Allows You To Buy Nitro Tokens From Us." # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Nitro Tokens ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support.\n> Please say How Many Nitro Tokens you want.)" # Use {user} to get the user that created the ticket
    ButtonEmoji: "<:Nitro:1059586657571065856>" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "Nitro tokens-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 4
  TicketButton5:
    Enabled: true # Enable 4th category?
    TicketName: "Discord Tools" # This will be the button and ticket name/category
    Description: "Buy Any Of Our Discord Tools From Us." # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Discord Tool ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support.\n> Please say what type of Tool your interested in." # Use {user} to get the user that created the ticket
    ButtonEmoji: "<:bb_tools:1059587449870893096>" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "Discord Tools-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 5
  TicketButton6:
    Enabled: true # Enable 6th category?
    TicketName: "Server Members" # This will be the button and ticket name/category
    Description: "Allows You To Buy Real Server Mmebers From us." # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Support Application ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting AIQ Services on behalf of your interest in becoming a Support Member \n Below will be a Template please fill it out to the best of your ability so it can be reviewed. \n \n Name: \n UserID: \n What are some things that make you stand out from others?: \n Do you have any prior experience?: \n Have you done services prior?: \n Age: \n Timezone: \n Availability: \n Any Extra Shit: \n \n Note asking about your application to get viewed or mentioning it to any higher ups will get it revoked" # Use {user} to get the user that created the ticket
    ButtonEmoji: "<:Member:1059938300988760064>" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "Server Memebers-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}


  # (!) IMPORTANT: The categories below will only work if SelectMenu is enabled (Dropdown menu for selecting a ticket category)
  # (!) IMPORTANT: The categories below will only work if SelectMenu is enabled (Dropdown menu for selecting a ticket category)
  # (!) IMPORTANT: The categories below will only work if SelectMenu is enabled (Dropdown menu for selecting a ticket category)

  # Button 6
  TicketButton7:
    Enabled: false # Enable 6th category?
    TicketName: "Support Applications" # This will be the button and ticket name/category
    Description: "To be able to apply for Support on behalf of AIQ Services" # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Support Application ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting AIQ Services on behalf of your interest in becoming a Support Member \n Below will be a Template please fill it out to the best of your ability so it can be reviewed. \n \n Name: \n UserID: \n What are some things that make you stand out from others?: \n Do you have any prior experience?: \n Have you done services prior?: \n Age: \n Timezone: \n Availability: \n Any Extra Shit: \n \n Note asking about your application to get viewed or mentioning it to any higher ups will get it revoked" # Use {user} to get the user that created the ticket
    ButtonEmoji: "" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "app-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 7
  TicketButton8:
    Enabled: false # Enable 6th category?
    TicketName: "Stock Question" # This will be the button and ticket name/category
    Description: "To be able to ask us what we got" # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "Stock Question Ticket ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support.\n> Please say what kind of stock you want to know about." # Use {user} to get the user that created the ticket
    ButtonEmoji: "" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "stock-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # Button 8
  TicketButton1:
    Enabled: true # Enable 8th category?
    TicketName: "General Questions" # This will be the button and ticket name/category
    Description: "If You Have Any Questions Regarding Our Services Open A Ticket Here" # Category description, This only works if SelectMenu is enabled, Leave blank to disable
    TicketCategoryID: "" # Channel Category ID
    ClosedCategoryID: "" # The category the ticket will be moved to when it gets closed, leave blank to use the current category (only works if ArchiveTickets is enabled)
    TicketMessageTitle: "General Question Ticket ({category})" # Use {category} to get the category name for the ticket opened
    TicketMessage: "> Thank you for contacting support.\n> Please tell us what your question is and we will ping you with a answer when available." # Use {user} to get the user that created the ticket
    ButtonEmoji: "<:botdiscord:1060244501463048242>" # Leave blank for no emoji
    ButtonColor: "Gray" # Blurple, Gray, Green, Red
    SupportRoles: [""] # Users with these roles can view tickets in this category, You can add multiple roles
    MentionSupportRoles: true # Mention all the Support Roles in new tickets?
    ChannelName: "questions-{username}" # Variables: {total-tickets}, {username}, {user-tag}, {user-id}

  # ===========================================================================
  # TICKET REVIEW SYSTEM AND USER CLOSE DM
  # ===========================================================================
  TicketUserCloseDM:
    Enabled: true # Send a message to the user that created the ticket when it gets closed?
    SendTranscript: true # Send ticket transcript with the message?
    TicketInformation: true # Add ticket information to the embed? (total messages in ticket, claimed by, category, etc..)
    CloseEmbedMsg: "> Your ticket has been closed in **{guildName}**" # Use {guildName} for your server's name

  TicketReviewSettings:
    Enabled: true # Enable ticket review system? (This sends a message to the user when their ticket closes with the option to rate it 1-5 stars)
    AskWhyModal: true # Ask users to explain why they are giving their review?
    ReviewChannelID: "" # The channel all reviews should be sent to, Only works if AskWhyModal is set to true, leave blank for none
    CloseEmbedReviewMsg: "> Your ticket has been closed in **{guildName}**\n> We would like to know how satisfied you are with our support by rating it with **1-5** stars below and enjoy AIQ Services" # Use {guildName} for your server's name
    ReviewMsg: "Thank you for leaving a review!"

  TicketReviewRequirements:
    Enabled: true # Enable requirements to review a ticket to prevent abuse/spam?
    TotalMessages: 2 # The amount of messages that has to be in the ticket for the user to be able to review it

  # ===========================================================================
  # PAYPAL INVOICES
  # ===========================================================================
  PayPalSettings:
    Enabled: false # Enable paypal invoices command?
    PayPalSecretKey: "" # PayPal Live API Secret Key
    PayPalClientID: "" # PayPal Live API Client ID
    AllowedRoles: [""] # Users with these roles can use the paypal command, You can add multiple roles
    Email: "" # The PayPal email that should receive all payments
    Currency: "GBP"
    CurrencySymbol: "£"
    OnlyInTicketChannels: true # Only allow this command in ticket channels?

  # ===========================================================================
  # STRIPE INVOICES
  # ===========================================================================
  StripeSettings:
    Enabled: false # Enable stripe invoices command?
    StripeSecretKey: "SECRET_KEY"
    AllowedRoles: [""] # Users with these roles can use the paypal command, You can add multiple roles
    Currency: "USD"
    CurrencySymbol: "£"
    OnlyInTicketChannels: false # Only allow this command in ticket channels?

  # ===========================================================================
  # CRYPTO PAYMENTS
  # ===========================================================================
  CryptoSettings:
    Enabled: True # Enable crypto command?
    AllowedRoles: [""] # Users with these roles can use the paypal command, You can add multiple roles
    Currency: "GBP" # Currency to convert to crypto
    CurrencySymbol: "£"
    OnlyInTicketChannels: true # Only allow this command in ticket channels?

  CryptoAddresses:
    BTC: ""
    ETH: ""
    USDT: ""
    BNB: ""
    USDC: ""
    ADA: ""
    XMR: ""
    XRP: ""
    LTC: ""

  # ===========================================================================
  # SUGGESTION SYSTEM
  # ===========================================================================
  SuggestionSettings:
    Enabled: false # Enable suggestion system?
    ChannelID: "" # The channel where all the suggestions will be posted
    EnableAcceptDenySystem: true # Enable the accept and deny system for suggestions? (if this is disabled, the accept, deny buttons and status will automatically be removed)
    RemoveAllButtonsIfAcceptedOrDenied: true # Remove all buttons from a suggestion if it was accepted or denied?
    AllowedRoles: [""] # Users with these roles can accept and deny suggestions, You can add multiple roles
    LogsChannel: "" # The channel where all upvote/downvote/accept/deny user logs will be sent to, Leave blank to disable

  SuggestionStatuses:
    Pending: "🟠 Pending"
    Accepted: "🟢 Accepted"
    Denied: "🔴 Denied"

  SuggestionStatusesEmbedColors:
    Pending: "#E67E22" # The color to set the embed color to when the suggestion is pending (hex color)
    Accepted: "#2ECC71" # The color to set the embed color to when the suggestion is accepted (hex color)
    Denied: "#E74C3C" # The color to set the embed color to when the suggestion is denied (hex color)

  SuggestionUpvote:
    ButtonName: "Upvote"
    ButtonEmoji: "⬆️"
    ButtonColor: "Gray" # Blurple, Gray, Green, Red

  SuggestionDownvote:
    ButtonName: "Downvote"
    ButtonEmoji: "⬇️"
    ButtonColor: "Gray" # Blurple, Gray, Green, Red

  SuggestionResetvote:
    ButtonName: "Reset Vote"
    ButtonEmoji: "🗑️"
    ButtonColor: "Gray" # Blurple, Gray, Green, Red

  SuggestionAccept:
    ButtonName: "Accept"
    ButtonEmoji: "🟢"
    ButtonColor: "Blurple" # Blurple, Gray, Green, Red

  SuggestionDeny:
    ButtonName: "Deny"
    ButtonEmoji: "🔴"
    ButtonColor: "Blurple" # Blurple, Gray, Green, Red

  # ===========================================================================
  # CUSTOM COMMANDS
  # ===========================================================================
  CommandsEnabled: false
  OnlyInTickets: false # Should you only be able to use the commands in tickets?
  CommandsPrefix: "t!" # The prefix for custom commands

  CustomCommands: # You can add unlimited commands!
    - command: "test1"
      response: "This is a test!"
      Embed: false # Use an embed instead of a normal message?
      deleteMsg: true # Delete the message author's message when using this command? (It's recommended to leave this false if replyToUser is set to true)
      replyToUser: false # Reply to the user with the response that sent the command?

    - command: "test2"
      response: "This is a test!"
      Embed: false # Use an embed instead of a normal message?
      deleteMsg: true # Delete the message author's message when using this command? (It's recommended to leave this false if replyToUser is set to true)
      replyToUser: false # Reply to the user with the response that sent the command?

    - command: "test3"
      response: "This is a test!"
      Embed: false # Use an embed instead of a normal message?
      deleteMsg: true # Delete the message author's message when using this command? (It's recommended to leave this false if replyToUser is set to true)
      replyToUser: false # Reply to the user with the response that sent the command?

  # ===========================================================================
  # AUTO RESPONSE
  # ===========================================================================
  AutoResponse:
    Enabled: false
    OnlyInTickets: false # Only enable auto respones in tickets?
    MessageType: "EMBED" # You can choose between "EMBED" and "TEXT"
    Responses: # Initiator Message - Response Message, (You can add unlimited responses)
      "Server IP": "The server IP is 123.123.123.123"
      "Test": "This is a test!"

  # ===========================================================================
  # CHANNEL STATS CONFIGURATION 
  # ===========================================================================
  # All of these channels will automatically updated every 5 minutes

  TotalTickets:
    Enabled: false
    ChannelID: "" # Voice channel ID
    ChannelName: "Total Tickets: {total-tickets}" # Variables: {total-tickets}

  OpenTickets:
    Enabled: true
    ChannelID: "1059961616571048016" # Voice channel ID
    ChannelName: "Open Tickets: {open-tickets}" # Variables: {open-tickets}

  AverageRating:
    Enabled: false
    ChannelID: "" # Voice channel ID
    ChannelName: "Rating: ⭐{average-rating}/5.0" # Variables: {average-rating}

  # ===========================================================================
  # LOCALE
  # ===========================================================================
  Locale:
    NoPermsMessage: "Sorry, you don't have permissions to use this command!" 
    RoleBlacklistedTitle: "Blacklisted"
    RoleBlacklistedMsg: "Your role is blacklisted from creating tickets!"
    AlreadyOpenTitle: "Ticket Already Open"
    AlreadyOpenMsg: "You may only have **{max} ticket(s)** open at a time." # Use {max} for the max amount of tickets a user is allowed to have open at the same time
    CloseTicketButton: "Close Ticket"
    ticketCreatedTitle: "Ticket Created"
    ticketCreatedMsg : "Your ticket has been created in"
    deletingTicketMsg: "Deleting ticket in {time} seconds" # Use {time} for the amount of time before a ticket gets deleted
    confirmCloseTitle: "Closing Support Ticket"
    confirmCloseMsg: "{user} has begun to close the ticket, Are you sure you want to close the ticket?" # Use {user} for @Example and {user-tag} for Example, User# %%__USER__%%
    confirmCloseButton: "Confirm"
    cancelCloseButton: "Cancel"
    PayPalInvoiceTitle: "PayPal Invoice"
    PayPalInvoiceMsg: "Please click the button below to pay!"
    PayPalSeller: "Seller:"
    PayPalUser: "User:"
    PayPalPrice: "Price:"
    PayPalService: "Service:"
    PayPalPayInvoice: "Pay Invoice"
    PayPalLogTitle: "Ticket Logs | PayPal Invoice"
    NotInTicketChannel: "You're not in a ticket channel!"
    MentionUser: "Please mention a user to add!"
    ticketUserAdd: "Added **{user} ({user-tag})** to the ticket." # Use {user} for @Example and {user-tag} for Example#0000
    ticketUserRemove: "Removed **{user} ({user-tag})** from the ticket." # Use {user} for @Example and {user-tag} for Example#0000
    ticketChannelTopic: "Creator: {creator} | Type: {ticketType}" # Use {creator} for ticket creator and {ticketType} for the ticket type/category
    ticketRenameSpecifyName: "Please specify a name!"
    ticketRenamed: "This ticket has been renamed to **{newName}**!" # Use {newName} for the new ticket name
    userAddTitle: "Ticket Logs | User Added"
    userRemoveTitle: "Ticket Logs | User Removed"
    ticketCloseTitle: "Ticket Logs | Ticket Closed"
    ticketRenameTitle: "Ticket Logs | Ticket Renamed"
    ticketDeletedTitle: "Ticket Logs | Ticket Deleted"
    logsExecutor: "Executor"
    logsTicket: "Ticket"
    logsUser: "User"
    logsTicketType: "Ticket Type"
    logsTicketAuthor: "Ticket Creator"
    logsClosedBy: "Closed by"
    logsDeletedBy: "Deleted by"
    restrictTicketClose: "You are not allowed to close this ticket!"
    ticketPinned: "📌 This ticket has been pinned!"
    ticketAlreadyPinned: "This ticket is already pinned!"
    suggestionSubmit: "Your suggestion has been submitted, Thank you!"
    suggestionTitle: "Suggestion"
    suggestionStatsTitle: "Suggestions"
    suggestionsTotal: "Total Suggestions:"
    suggestionsTotalUpvotes: "Total Upvotes:"
    suggestionsTotalDownvotes: "Total Downvotes:"
    suggestionInformation: "Information"
    suggestionUpvotes: "Upvotes:"
    suggestionDownvotes: "Downvotes:"
    suggestionFrom: "From:"
    suggestionStatus: "Status:"
    newSuggestionTitle: "💡 New Suggestion"
    suggestionVoteResetTitle: "Vote Reset"
    suggestionVoteReset: "Your vote on [this]({link}) suggestion has been reset!" # Use {link} for the suggestion message link
    suggestionNoVoteTitle: "No Vote"
    suggestionNoVote: "You haven't voted for [this]({link}) suggestion!" # Use {link} for the suggestion message link
    suggestionDownvotedTitle: "Suggestion Downvoted"
    suggestionDownvoted: "You successfully downvoted [this]({link}) suggestion!" # Use {link} for the suggestion message link
    suggestionAlreadyVotedTitle: "Already Voted"
    suggestionAlreadyVoted: "You have already voted on [this]({link}) suggestion! You can press the Reset Vote button to change your vote." # Use {link} for the suggestion message link
    suggestionUpvotedTitle: "Suggestion Upvoted"
    suggestionUpvoted: "You successfully upvoted [this]({link}) suggestion!" # Use {link} for the suggestion message link
    suggestionAcceptedTitle: "Suggestion Accepted"
    suggestionAccepted: "You successfully accepted [this]({link}) suggestion!" # Use {link} for the suggestion message link
    suggestionDeniedTitle: "Suggestion Denied"
    suggestionDenied: "You successfully denied [this]({link}) suggestion!" # Use {link} for the suggestion message link
    suggestionNoPerms: "You are not allowed to accept or deny suggestions!"
    suggestionCantVoteTitle: "Can't vote"
    suggestionCantVote: "You can't vote for [this]({link}) suggestion because it has already been accepted or denied!" # Use {link} for the suggestion message link
    cryptoTitle: "Crypto Payment"
    cryptoMessage: "Scan the QR Code below or pay to the below address with the exact amount"
    cryptoLogTitle: "Ticket Logs | Crypto Payment"
    cryptoLogAddress: "Address"
    restrictTicketClaim: "You are not allowed to claim this ticket!"
    claimTicketButton: "Claim"
    unclaimTicketButton: "Unclaim"
    ticketClaimedBy: "Claimed by"
    ticketUnClaimedBy: "Unclaimed by"
    ticketClaimedTitle: "Ticket Claimed"
    ticketUnClaimedTitle: "Ticket Unclaimed"
    ticketNotClaimed: "This ticket has not been claimed!"
    ticketClaimed: "This ticket has been claimed by {user}\nThey will be assisting you shortly!" # Use {user} for the user that claimed the ticket
    ticketUnClaimed: "This ticket has been unclaimed by {user}" # Use {user} for the user that claimed the ticket
    ticketDidntClaim: "You did not claim this ticket, Only the user that claimed this ticket can unclaim it! ({user})" # Use {user} for the user that claimed the ticket
    ticketClaimedLog: "Ticket Logs | Ticket Claimed"
    ticketUnClaimedLog: "Ticket Logs | Ticket Unclaimed"
    ticketClosureCancel: "Cancelled ticket closure!"
    claimTicketMsg: "You successfully claimed this ticket!"
    unclaimTicketMsg: "You successfully unclaimed this ticket!"
    totalMessagesLog: "Total Messages:"
    totalTickets: "Total Tickets:"
    openTickets: "Open Tickets:"
    totalClaims: "Total Claims:"
    guildStatistics: "Guild Statistics"
    statsTickets: "Tickets"
    alreadyBlacklisted: "{user} is already blacklisted!" # Use {user} for @Example and {user-tag} for Example#0000
    successfullyBlacklisted: "{user} has been successfully **blacklisted** from creating tickets!" # Use {user} for @Example and {user-tag} for Example#0000
    notBlacklisted: "{user} is not blacklisted!" # Use {user} for @Example and {user-tag} for Example#0000
    successfullyUnblacklisted: "{user} has been successfully **unblacklisted** from creating tickets!" # Use {user} for @Example and {user-tag} for Example#0000
    userBlacklistedTitle: "Blacklisted"
    userBlacklistedMsg: "You are blacklisted from creating tickets!"
    ticketInformationCloseDM: "Ticket Information"
    categoryCloseDM: "Category:"
    claimedByCloseDM: "Claimed by:"
    ticketClosedCloseDM: "Ticket Closed"
    notClaimedCloseDM: "Not claimed"
    ticketRating: "Ticket Rating"
    totalReviews: "Total Reviews:"
    averageRating: "Average Rating:"
    cooldownEmbedMsgTitle: "Cooldown"
    cooldownEmbedMsg: "You have to wait `{time}` before creating another ticket!"
    selectCategory: "Select a category..."
    selectReview: "Select a review..."
    explainWhyRating: "Please explain why you are giving this rating"
    ratingsStats: "Reviews"
    cryptoQRCode: "QR Code"
    userLeftTitle: "User Left"
    userLeftDescription: "The user that created this ticket has left the server **({user-tag})**" # Use {user-tag} for Example#0000
    reOpenButton: "Re-Open"
    transcriptButton: "Transcript"
    deleteTicketButton: "Delete"
    ticketClosedBy: "This ticket was closed by {user} ({user-tag})" # Use {user} for @Example and {user-tag} for Example#0000
    ticketReOpenedBy: "This ticket has been re-opened by {user} ({user-tag})" # Use {user} for @Example and {user-tag} for Example#0000
    ticketTranscriptCategory: "Category"
    ticketTranscript: "Ticket Transcript"
    ticketName: "Ticket Name"
    transcriptSaved: "Transcript saved to {channel}" # Use {channel} for the channel the transcript was saved to
    transcriptSavedBy: "Saved by {user}" # Use {user} for the user that saved the transcript
    notAllowedTranscript: "You are not allowed to create a transcript!"
    notAllowedDelete: "You are not allowed to delete this ticket!"
    newTicketReview: "New Ticket Review"
    ticketReview: "Review"
    StripeInvoiceTitle: "Stripe Invoice"
    StripeLogTitle: "Ticket Logs | Stripe Invoice"
    ticketForceDeleted: "Ticket Force Deleted"
    whyCloseTicket: "Why are you closing this ticket?"
    ticketCloseReasonTitle: "Ticket Close Reason"
    reason: "Reason"
    ticketClosedByReason: "This ticket was closed by {user} ({user-tag})\n\n**Reason:**\n{reason}" # Use {user} for @Example and {user-tag} for Example#0000, Use {reason} for the close reason
    
  # ===========================================================================
  # HELP COMMAND
  # ===========================================================================
  HelpCommand:
    EmbedColor: "" # Hex color, Leave blank to use the default one
    FooterTimestamp: true # Enable timestamp when the message was sent in the footer?
    GuildIcon: true # Display the server's icon as embed thumbnail?
    Title: "{botName}'s Commands List" # Use {botName} for the bot's name, (This is the name you specified at the top of the config)
    generalCategory: "👤 | General — {cmdCount}" # Use {cmdCount} for the total amount of commands in this category
    ticketCategory: "🎫 | Ticket — {cmdCount}" # Use {cmdCount} for the total amount of commands in this category
    utilityCategory: "🛠️ | Utility — {cmdCount}" # Use {cmdCount} for the total amount of commands in this category
    FooterMsg: "{guildName}" # You can use {guildName} and {userTag}

  # ===========================================================================
  # BUTTON CUSTOMIZATION
  # ===========================================================================
  ButtonEmojis:
    deleteTicket: "⛔"
    reOpenTicket: "🔓"
    createTranscript: "📜"
    closeTicket: "🔒"
    ticketCreated: "🎫"
    ticketClaim: "👋"

  # Valid colors:
  # Primary = blurple
  # Secondary = gray
  # Success = green
  # Danger = red

  ButtonColors:
    deleteTicket: "Secondary"
    reOpenTicket: "Secondary"
    createTranscript: "Secondary"
    closeTicket: "Danger"
    ticketClaim: "Success"
    ticketUnclaim: "Primary"
    ticketConfirmClosure: "Success"
    ticketCancelClosure: "Danger"